// const express = require('express'); 
// const {google} = require('googleapis');
// var profile = require('./profile')

// const app = express();

// app.set('view engine', "ejs");
// app.use(express.urlencoded({ extended: true }));

// app.use(express.static('public'));

// app.use('/profile', profile)

// //set the views directory to be ./views so app knows where to find the template files 
// app.set('views', './views');

// // set the default engine to be ejs
// app.set('view engine', 'ejs');

// // use res.render to send the output of the template by filename
// app.get('/', (req, res) => {
//     res.render('index');
// });

// app.get('/contact', (req, res) => {
// res.render('contact');
// }); 


// app.post('/thanks', async (req, res) => {

//     const { firstName, lastName, email, message } = req.body;

//     const auth = new google.auth.GoogleAuth({
//         keyFile: "credentials.json",
//         scopes: "https://www.googleapis.com/auth/spreadsheets",
// });

//     // create client instance for auth
//     const client = await auth.getClient(); 

//     // instance of Google Sheets API
//     const googleSheets = google.sheets({version: "v4", auth:client});

//     const spreadsheetId = "13DvTWEqx35xfIvMZmHD_wumxjW_Vhco6hrDNk_avBLU";


//     // get metadata about spreadsheet 

//     const metaData = await googleSheets.spreadsheets.get({
//         auth: auth,
//         spreadsheetId: spreadsheetId,
//     });

//     const getRows = await googleSheets.spreadsheets.values.get({
//         auth: auth,
//         spreadsheetId: spreadsheetId,
//         range: "Sheet1",
//     });

//     //write rows to spreadsheet
//     await googleSheets.spreadsheets.values.append({
//         auth: auth,
//         spreadsheetId: spreadsheetId,
//         range: "Sheet1!A:D",
//         valueInputOption: "USER_ENTERED",
//         resource: {
//             values: [
//                 [firstName, lastName, email, message]
//             ],
//         },

//     });

//     app.get('/sheets-auth', (req, res) => {
//         console.log('sheets auth raw request', req);
    
//         res.status(200).send("Sheets auth connected to this route");
//     });

// res.send("Thank you, ", {firstName: firstName, lastName: lastName});

// });

// app.listen(8080, () => {
//     console.log('listening at http://localhost:8080')
// });